{
  "name": "openvideo",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev:web": "pnpm --filter @openvideo/web dev",
    "build:web": "pnpm --filter @openvideo/web build",
    "test:web": "pnpm --filter @openvideo/web test",
    "check:web": "pnpm --filter @openvideo/web check"
  }
}
